# TaskFlow

./: .gitignore  Readme.md  SCRIPTS.md  TaskFlow.sln
.github/workflows/: CI.yml
TaskFlow.API/: .env.example  AssemblyReference.cs  Dockerfile  Program.cs  TaskFlow.API.csproj  TaskFlow.API.http  appsettings.Development.json  appsettings.json  docker-compose.yml
TaskFlow.API/Controllers/: AuthController.cs  BoardsController.cs  ColumnsController.cs  CommentsController.cs  TaskItemsController.cs  UserBoardController.cs  UsersController.cs
TaskFlow.API/Extensions/: ClaimsPrincipalExtensions.cs
TaskFlow.API/Middleware/: ExceptionHandlingMiddleware.cs
TaskFlow.API/Properties/: launchSettings.json
TaskFlow.API/Swagger/: ConfigureSwaggerOptions.cs
TaskFlow.Application/: AssemblyReference.cs  TaskFlow.Application.csproj
TaskFlow.Application/Auth/Commands/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
TaskFlow.Application/Auth/DTO/: AuthResultDTO.cs
TaskFlow.Application/Auth/Handlers/: LoginUserHandler.cs  RefreshTokenHandler.cs  RegisterUserHandler.cs
TaskFlow.Application/Boards/Commands/: CreateBoardCommand.cs  DeleteBoardCommand.cs  UpdateBoardCommand.cs
TaskFlow.Application/Boards/DTO/: BoardDTO.cs  CreateBoardDTO.cs  UpdateBoardDTO.cs
TaskFlow.Application/Boards/Handlers/: CreateBoardHandler.cs  DeleteBoardHandler.cs  GetBoardByIdHandler.cs  GetBoardsHandler.cs  UpdateBoardHandler.cs
TaskFlow.Application/Boards/Queries/: GetBoardByIdQuery.cs  GetBoardsQuery.cs
TaskFlow.Application/Columns/Base/: ColumnRequestBase.cs
TaskFlow.Application/Columns/Commands/: CreateColumnCommand.cs  DeleteColumnCommand.cs  MoveColumnCommand.cs  UpdateColumnCommand.cs
TaskFlow.Application/Columns/DTO/: ColumnDTO.cs  CreateColumnDTO.cs  MoveColumnDTO.cs  UpdateColumnDTO.cs
TaskFlow.Application/Columns/Handlers/: CreateColumnHandler.cs  DeleteColumnHandler.cs  GetColumnByIdHandler.cs  GetColumnsByBoardHandler.cs  MoveColumnHandler.cs  UpdateColumnHandler.cs
TaskFlow.Application/Columns/Queries/: GetColumnByIdQuery.cs  GetColumnsByBoardQuery.cs
TaskFlow.Application/Comments/Base/: CommentRequestBase.cs
TaskFlow.Application/Comments/Commands/: AddCommentCommand.cs  DeleteCommentCommand.cs  UpdateCommentCommand.cs
TaskFlow.Application/Comments/DTO/: AddCommentDTO.cs  CommentDTO.cs  UpdateCommentDTO.cs
TaskFlow.Application/Comments/Handlers/: AddCommentHandler.cs  DeleteCommentHandler.cs  GetCommentByIdHandler.cs  GetCommentsForTaskHandler.cs  UpdateCommentHandler.cs
TaskFlow.Application/Comments/Queries/: GetCommentByIdQuery.cs  GetCommentsForTaskQuery.cs
TaskFlow.Application/Common/Behaviors/: BoardAuthorizationBehavior.cs  EntityExistenceCheckBehavior.cs  UserBoardAuthorizationBehavior.cs  UserExistenceCheckBehavior.cs
TaskFlow.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs
TaskFlow.Application/Common/Interfaces/: IBoardAuthorizableRequest.cs  IEmailService.cs  IEntityExistenceRequest.cs  IJwtService.cs  IUserBoardAuthorizableRequest.cs  IUserExistenceRequest.cs
TaskFlow.Application/Common/Mapping/: MappingProfile.cs
TaskFlow.Application/Configuration/: EmailOptions.cs  JwtOptions.cs
TaskFlow.Application/TaskItems/Base/: TaskItemRequestBase.cs
TaskFlow.Application/TaskItems/Commands/: ChangeTaskItemStatusCommand.cs  CreateTaskItemCommand.cs  DeleteTaskItemCommand.cs  MoveTaskItemCommand.cs  UpdateTaskItemCommand.cs
TaskFlow.Application/TaskItems/DTO/: CreateTaskItemDTO.cs  MoveTaskItemDTO.cs  TaskItemDTO.cs  UpdateTaskItemDTO.cs
TaskFlow.Application/TaskItems/Handlers/: ChangeTaskItemStatusHandler.cs  CreateTaskItemHandler.cs  DeleteTaskItemHandler.cs  GetTaskItemByIdHandler.cs  GetTaskItemsByBoardHandler.cs  GetTaskItemsByColumnHandler.cs  GetTaskItemsByUserHandler.cs  GetUserTaskItemsHandler.cs  MoveTaskItemHandler.cs  UpdateTaskItemHandler.cs
TaskFlow.Application/TaskItems/Queries/: GetTaskItemByIdQuery.cs  GetTaskItemsByBoardQuery.cs  GetTaskItemsByColumnQuery.cs  GetTaskItemsByUserQuery.cs  GetUserTaskItemsQuery.cs
TaskFlow.Application/UserBoards/Commands/: AddUserToBoardCommand.cs  ChangeUserBoardRoleCommand.cs  RemoveUserFromBoardCommand.cs  TransferBoardOwnershipCommand.cs
TaskFlow.Application/UserBoards/DTO/: AddUserToBoardDTO.cs  ChangeUserBoardRoleDTO.cs  UserBoardDTO.cs
TaskFlow.Application/UserBoards/Handlers/: AddUserToBoardHandler.cs  ChangeUserBoardRoleHandler.cs  GetUsersInBoardHandler.cs  RemoveUserFromBoardHandler.cs  TransferBoardOwnershipHandler.cs
TaskFlow.Application/UserBoards/Queries/: GetUsersInBoardQuery.cs
TaskFlow.Application/Users/Commands/: ChangeUserEmailCommand.cs  ChangeUserPasswordCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
TaskFlow.Application/Users/DTO/: ChangeUserEmailDTO.cs  ChangeUserPasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs
TaskFlow.Application/Users/Handlers/: ChangeUserEmailHandler.cs  ChangeUserPasswordHandler.cs  DeleteUserHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
TaskFlow.Application/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
TaskFlow.Domain/Entities/: Board.cs  Column.cs  Comment.cs  TaskItem.cs  User.cs  UserBoard.cs
TaskFlow.Infrastructure/: TaskFlow.Infrastructure.csproj
TaskFlow.Infrastructure/Auth/: JwtService.cs
TaskFlow.Infrastructure/Data/: TaskFlowDbContext.cs
TaskFlow.Infrastructure/Migrations/: 20250718162954_Initial.Designer.cs  20250718162954_Initial.cs  20250723144929_Initial.Designer.cs  20250723144929_Initial.cs  TaskFlowDbContextModelSnapshot.cs
TaskFlow.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs  UserRepository.cs
TaskFlow.Infrastructure/Services/: EmailService.cs
TaskFlow.Tests/: SequentialTestsCollection.cs  TaskFlow.Tests.csproj  TestAuthHandler.cs  TestEmailService.cs  TestSeeder.cs  TestWebApplicationFactory.cs
(+31 files in other folders)
